<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
      	<link rel="stylesheet" href="popup.css">
    </head>
  	<body>
  		<div id="searchbar">
	  		<div id="input">
		  		<form>
		  			<input type="text" id="search-input" placeholder="Search the glossary">
		  			<datalist id="glossary-terms"></datalist>
	  			</form>
	  		</div>
	  		<div id="options">
	  			<select id="languages">
	  				<option value="english">English</option>
	  				<option value="french">French</option>
	  				<option value="portuguese">Portuguese</option>
	  				<option value="russian">Russian</option>
	  				<option value="spanish">Spanish</option>
	  			</select>
		  		<select id="countries"></select>
		  	</div>
		  </div>
	    <div id="results">The definition will appear here.</div>
	    <br>
	    <div id="reload" align="right">Reload Extension</div>
	    <script src="external/jquery-3.3.1.min.js"></script>
	    <script src="popup.js"></script>
  	</body>
</html>