.highlight {
	text-decoration: none;
	line-height: 1.25em;
	border-bottom: #333 1px dotted;
	color: #22a9d8;
	cursor: pointer;
	position: relative;
}

.viva-tooltip {
    visibility: hidden;
    opacity: 0;
    width: 12rem;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -6rem;
    transition: 0.3s;
}


.highlight:hover .viva-tooltip {
    visibility: visible;
    opacity: 1;
}

#ac-loan-story-body {
	overflow: visible;
}